{
  "name": "react-native-search-select",
  "version": "1.2.3",
  "description": "An animated component so you can search and select objects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "compile": "npx tsc && rm -rf ../teste/node_modules/react-native-search-select/lib && cp -r lib ../teste/node_modules/react-native-search-select/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "search",
    "select",
    "react-native-search-select"
  ],
  "author": {
    "name": "Danilo Lima",
    "email": "danilojldeo@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/Danilo-Js/react-native-search-select/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Danilo-Js/react-native-search-select.git"
  },
  "license": "MIT",
  "dependencies": {
    "react-native-animatable": "^1.3.3",
    "react-native-responsive-screen": "^1.4.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react-native": "^0.70.3",
    "typescript": "^4.8.3"
  }
}
